
body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  top: 0px;
  margin-top: 0px;
}

a {
  color: seashell;
}

h2 {
  font-weight: bold;
}

/*header*/

header {
  background-color: black;
  display: flex;
  align-items: center;
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  border-bottom: 1px solid seashell;
  top: 0px;
  left: 0px;
}

.logo {
  display: flex;
  padding-left: 10px;
  flex-grow: 1;
}

nav span {
  padding: 20px 10px;
  text-decoration: underline;
}

/*main*/

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*mission*/

#mission {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/img-mission-background.jpg);
  width: 1200px;
  height: 700px;
  margin-top: 70px;
}

.title {
  background-color: black;
  width: 1200px;
}

.title h2 {
  margin: 10px auto 20px auto;
}

.title h4 {
  margin: 10px auto;
}

/*featured-tea*/

#featured-tea {
  padding-top: 70px;
  width: 1050px;
  height: 700px;
}

.features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.square {
  margin: auto 25px;
}

#featured-tea h2 {
  margin-top: 0px;
}

.square h4 {
  top: 0px;
  margin-top: 10px;
}

/*locations*/

#locations {
  background-image: url(../images/img-locations-background.jpg);
  width: 1200px;
  height: 500px;
  padding-top: 70px;
}

.boxes {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  background-color: black;
  width: 300px;
  margin: auto 20px;
  opacity: 1;
}

.box h4 {
  font-weight: normal;
  margin: 36px auto;
}

#locations h2 {
  margin-bottom: 15px;
}

/*footer*/

footer {
  height: 200px;
}

footer h2 {
  top: 0px;
  margin: 0px auto;
  padding-top: 10px;
}

footer h5 {
  margin: 40px auto;
}

#left {
  text-align: left;
}
